1.0/Demos_Tests/SettingsModelWPFDemo/Views/Home.xaml

<UserControl x:Class="SettingsModelWPFDemo.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500"
             
             xmlns:local="clr-namespace:SettingsModelWPFDemo.Local"
             xmlns:conv="clr-namespace:SettingsModelWPFDemo.Converters"
             >
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock TextWrapping="Wrap" Style="{DynamicResource Fixed}" ><TextBlock TextWrapping="Wrap"><Bold><TextBlock Text="{x:Static local:Strings.STR_APP_TITLE}"/></Bold>:</TextBlock><LineBreak/><LineBreak/>
                    <TextBlock TextWrapping="Wrap"><TextBlock TextWrapping="Wrap" Text="{x:Static local:Strings.STR_DEMO_FEATURE1}"/><LineBreak/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AppLifeCycle.DirFileAppSettingsData, StringFormat={}\'{0}\'}" />.
                    </TextBlock><LineBreak/><LineBreak/>
                    
                    <Bold><TextBlock TextWrapping="Wrap" Text="{x:Static local:Strings.STR_HINT}"/></Bold>:<LineBreak/>
                    
                    <TextBlock TextWrapping="Wrap" Text="{Binding Source={x:Static local:Strings.STR_DEMO_FEATURE2}, StringFormat={}- {0}}" />
                    <LineBreak/><LineBreak/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Source={x:Static local:Strings.STR_DEMO_FEATURE3}, StringFormat={}- {0}}" />
                    <LineBreak/><LineBreak/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Source={x:Static local:Strings.STR_DEMO_FEATURE4}, StringFormat={}- {0}}" />
               </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
